[pytest]
markers =
    login   : 'marks tests as login'
    logout  : 'marks tests as logout'
    success : 'marks tests as success'
    failed  : 'marks tests as failed'
    smoke : 'marks tests as smoke'


# addopts = --strict --encoding=utf8 --html=report.html -v


# xfail_strict = true